{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MA-FON-214-N098;Database=supplierAPIsDB;User Id=usr_aas;Password=Jiron_032421;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "$CCN$-supplier-API-v2-Key-#$2024++",
    "Issuer": "http://localhost:7139/", // this is the base url of the web api
    "Audience": "http://localhost:7139/",
    "Subject": "baseWebApiSubject"
  }
}